worker_processes  1;
error_log  /tmp/nginx_error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        location /api/ {
          include uwsgi_params;
          uwsgi_pass 127.0.0.1:5000;
        }

        location / {
            root   /work/atango/web/demo;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
